<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://gitlab.com/uinfo_public/ipa_dist/raw/master/com.uinfoudeliver.uappsm/UAppsM_2.6.6_dev.ipa?inline=false</string>
				</dict>
                <dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>https://dl.dropboxusercontent.com/s/clt61cgl7g9era8/57.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>https://dl.dropboxusercontent.com/s/khqrcknagn4dd1t/512.jpg</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.uinfoudeliver.uappsm</string>
				<key>bundle-version</key>
				<string>2.6.6</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>UAppsM</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>