<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://gitlab.com/uinfo_public/ipa_dist/raw/master/com.uinfo.usetdriver/ios/usetdriver_pre_prd_sdk39.ipa?inline=false</string>
				</dict>
                <dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>https://d1wp6m56sqw74a.cloudfront.net/~assets/be7f2eaa900de22c50901cf51e542a13</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>https://d1wp6m56sqw74a.cloudfront.net/~assets/be7f2eaa900de22c50901cf51e542a13</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.uinfo.usetdriver</string>
				<key>bundle-version</key>
				<string>0.1.1</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>USetDriver</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
